
  
  .m-2{
    margin: 2%;
  }
  
  .mt-2{
    margin-top: 2%;
  }
  
  .mt-1{
    margin-top: 1%;
  }
  
  .mb-1{
    margin-bottom: 1%;
  }
  
  .mb-2{
    margin-bottom: 2%;
  }
  
  .mtb-2, mat-form-field{
    margin-bottom: 2%;
    margin-top: 2%;
  }
  
  .ptb-2{
    padding-bottom: 2%;
    padding-top: 2%;
  }
  
  .ptb-1{
    padding-bottom: 1%;
    padding-top: 1%;
  }
  
  .pt-2{
    padding-bottom: 2%;
    padding-top: 2%;
  }
  
  .image-responsive {
    width: 100%;
    height: 250px;
  }
  
  .example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  
  .profil-img {
    width: 50px; 
    height: 50px;
    border-radius: 50%;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-center-v {
    display: flex;
      align-items: center;
  }
  
  .pt-2 {
    padding-top: 2%;
  }

  .mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 
    0 2px 30px -1px rgba(0,0,0,.2), 
    0 1px 1px 0 rgba(0,0,0,.14), 
    0 1px 3px 0 rgba(0,0,0,.12);
  }